<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Uggy" customModuleProvider="target">
            <connections>
                <outlet property="detailImage" destination="sxH-Ts-8zD" id="JJs-gK-GzC"/>
                <outlet property="detayText" destination="ApZ-Rm-zlk" id="Rod-tG-Zp6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-Rm-zlk">
                    <rect key="frame" x="121" y="405" width="143" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="vYL-Dm-Zsy"/>
                        <constraint firstAttribute="height" constant="21" id="wLQ-CB-PJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-Ts-8zD">
                    <rect key="frame" x="60" y="241" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-jE-Vad" userLabel="SepeteEkle">
                    <rect key="frame" x="254" y="752" width="114" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="5fW-s8-Nvn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="SepeteEkle"/>
                    <connections>
                        <action selector="addFoodBasket:" destination="-1" eventType="touchUpInside" id="ZMI-k2-ljr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ApZ-Rm-zlk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FA3-WC-ubO"/>
                <constraint firstItem="ApZ-Rm-zlk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qmC-20-M39"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yNi-jE-Vad" secondAttribute="bottom" constant="14" id="rHT-qi-eu8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yNi-jE-Vad" secondAttribute="trailing" constant="25" id="sNh-mG-fAJ"/>
                <constraint firstItem="yNi-jE-Vad" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="254" id="tw7-8h-D1J"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
